<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background: url(https://cdn.discordapp.com/attachments/781591422586585099/936313817661575258/1.jpg);
            background-position: 10px -20px;
        }
        textarea{
            width: 380px; /* Ширина поля в процентах */
            height: 300px; /* Высота поля в пикселах */
        
            resize: none;
            padding:15px;
            border-radius:15px;
            border:0;
            box-shadow:4px 4px 10px rgba(0,0,0,0.06);
            height:150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add post</title>
</head>
{%include "links.html"%}

<body>
    <form action="" style="text-align:center" action="" method="post">
        <textarea name="text_post" id="" cols="30" rows="10" wrap="hard" placeholder="Add post"></textarea>
        <br>
        <button>Add</button>
    </form>
</body>

</html>