<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background: url('https://cdn.discordapp.com/attachments/781591422586585099/936321467551973457/1.jpg');
            background-position: 20% 0%;
            
        }
    textarea{
        width: 380px; /* Ширина поля в процентах */
        height: 300px; /* Высота поля в пикселах */
    
        resize: none;
        padding:15px;
        border-radius:15px;
        border:0;
        box-shadow:4px 4px 10px rgba(0,0,0,0.06);
        height:150px;
    }
    input{
        padding:15px;
        border-radius:15px;
        border:0;
        box-shadow:4px 4px 10px rgba(0,0,0,0.06);
        
    }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
    {%include "links.html"%}
    <form style="text-align:center" action="" method="post">
        <input name="new_username" type="text" placeholder="new username">
        <br>
        <br>
        <textarea name="about_me" id="" cols="30" rows="10" placeholder="About me">{%if current_user.about_me%}{{current_user.about_me}}{%endif%}</textarea>
        <br>
        <br>
        <button>Save</button>

    </form>



</head>

<body>

</body>

</html>