<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
body {
background-image: url(https://cdn.discordapp.com/attachments/781591422586585099/919131552070373396/1.jpg);
background-size: 70%;
background-repeat: no-repeat;
background-position: -3% -100%;


}
</style>
</head>
<body>
  
  {% include 'links.html' %}
  <p class="fig"><img src="https://cdn.discordapp.com/attachments/781591422586585099/919653615856140338/1222.jpg" width="100px" height="100px"></p>
  <style>
  .fig {
    text-align: center; 
  }</style>

  <h1 style="text-align:center">Sign up</h1>
  <form style="text-align:center" action="" method="post"> 
    <input name='username' placeholder='username' type="text" required>
    <br>
    <br>
  <input name='password' placeholder='password' type="password" required>
    <br>
    <br>
    <input name='email' placeholder='email' type="email" required>
    <br>
    <br>
    <button class="floating-button" >Sign up!</button> 

    <style>
      body {

    }
 .floating-button {
   text-decoration: none;
   display: inline-block;
   width: 140px;
   height: 45px;
   line-height: 45px;
   border-radius: 45px;
   margin: 10px 20px;
   font-family: 'Montserrat', sans-serif;
   font-size: 11px;
   text-transform: uppercase;
   text-align: center;
   letter-spacing: 3px;
   font-weight: 600;
   color: #524f4e;
   background: white;
   box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
   transition: .3s;
 }
 .floating-button:hover {
   background: #2EE59D;
   box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
   color: white;
   transform: translateY(-7px);
 }
</style> 
  </form>
  
</body>
</html>